<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel= "Stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <header>
        <h1>Matthew Mercer</h1>
        <h3>Voice-over artist, Actor, Storyteller</h3>
        <nav>
            <div>
                <a href="Index.html"><button class="btn btn-secondary"><i class="bi bi-house h3"></i></button></a>
            </div>
            <div>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="media.html">Media</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-center">
            <div class="row row-cols-2">
              <div class="col"><img src=""></div>
              <div class="col"><img src=""></div>
              <div class="col"><img src=""></div>
              <div class="col"><img src=""></div>
            </div>
          </div>
    </main>
</body>
</html>