<!-- Joey Braga 8658378 -->
<!-- Making a website about Matthew Mercer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Mercer</title>
    <meta name="keywords" content="Biography, Matthew Mercer, Critical Role, Voice-over, Actor" >
    <meta name="description" content="This page is a short biography about Matthew Mercer" >
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel= "Stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <h1>Matthew Mercer</h1>
        <h3>Voice-over artist, Actor, Storyteller</h3>
        <nav>
            <div>
                <a href="Index.html"><button class="btn btn-secondary"><i class="bi bi-house h3"></i></button></a>
            </div>
            <div>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="media.html">Media</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Additional Information</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Matthew_Mercer">Wikipedia</a></li>
                <li><a href="https://www.imdb.com/name/nm2233310/">IMDB</a></li>
                <li><a href="https://bsky.app/profile/matthewmercer.bsky.social">Bluesky</a></li>
                <li><a href="https://x.com/matthewmercer?lang=en">Twitter (X)</a></li>
            </ul>
        </aside>

        <section class="Biography">
            <h2>Biography</h2>
            <p>
                <em>
                    <b>
                        Matthew Mercer is an American voice actor and content creator. 
                        He is best known for being a dungeon master for the live dungeons and dragons show called "Critical Role". 
                        This show is comprised of him and his voice actor friends playing D and D while streaming live for an audience. 
                        The show became so popular it has even been adapted into an animated series on amazon prime called "The Legend of Vox Machina"
                    </b>
                </em>

            </p>

        </section class="Images">
        <h2>Images</h2>

            <figure>    
                <img class="mainimg" src="Images\MattMercer.png" alt="Matthew Posing for a headshot photo" title="Matthew's headshot" width="400" height="500">
                <figcaption>One of Matthew Mercer's professional headshots </figcaption>

                <img class="mainimg" src="https://pbs.twimg.com/media/Cr0XnxfUMAAoJ1-?format=jpg&name=large" alt="Matthew dressed in a black overcoat with a fake moustache and a devilish grin" title="Matthew on the Carousel" width="500" height="400">
                <figcaption>Matthew embracing his wild side</figcaption>

            </figure>
        <section class="Quotes">
            <h2>Quotes</h2>
            <q cite="https://quote.org">Society, in general, has taught for many generations that when you reach a certain age, you have to learn to stop playing</q>
        </section>
        <section class="clear"></section>
    </main>

    <footer>
        <p>Copyright &copy; Joey Braga 2024</p>
    </footer>

    
</body>
</html>